/* Column Widths */
/* .mat-column-number,
.mat-column-title {
  max-width: 64px;
} */
.example-container {
	position: relative;
	min-height: 200px;
}
.example-table-container {
	position: relative;
	max-height: 400px;
	overflow: auto;
}
table {
	width: 100%;
}
.example-loading-shade {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 56px;
	right: 0;
	background: rgba(0, 0, 0, 0.15);
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}
.example-rate-limit-reached {
	color: #980000;
	max-width: 360px;
	text-align: center;
}
.example-form-field {
	width: 200px;
	height: 50px;
}
.mat-form-field {
	width: 50%;
}

